{
  "version": 2,
  "headers": [
    {
      "source": "/content.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ],
  "routes": [
    { "src": "/content.json", "dest": "/content.json" },
    { "src": "/loadContent.js", "dest": "/loadContent.js" },
    { "src": "/(.*\\.(js|css|json|png|jpg|jfif|pdf|gif|svg|ico))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
